\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Dh}
\selectlanguageifdefined{english}
\BibEmph{Crocker,~Lee~Daniel}. Digital Halftoning~/ Lee~Daniel~Crocker. ---
\newblock 1989.

\bibitem{Bayer}
\selectlanguageifdefined{english}
\BibEmph{Bayer,~B.E.} An Optimum Method for Two-Level Rendition of Continuous
  Tone Pictures~/ B.E.~Bayer. ---
\newblock IEEE International Conference on Communications, Conference Records,
  1973.

\bibitem{Ulich}
\selectlanguageifdefined{english}
\BibEmph{Ulichney,~R.} Digital Halftoning~/ R.~Ulichney. ---
\newblock The MIT Press, 1987.

\end{thebibliography}
