\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Dh}
\selectlanguageifdefined{english}
\BibEmph{Crocker,~Lee~Daniel}. Digital Halftoning~/ Lee~Daniel~Crocker. ---
\newblock 1989.

\bibitem{Bayer}
\selectlanguageifdefined{english}
\BibEmph{Bayer,~B.E.} An Optimum Method for Two-Level Rendition of Continuous
  Tone Pictures~/ B.E.~Bayer. ---
\newblock IEEE International Conference on Communications, Conference Records,
  1973.

\bibitem{Habr1}
\selectlanguageifdefined{english}
\BibEmph{Инсаф,~Ашрапов}. PSNR и SSIM или как
  работать с изображениями под С~/
  Ашрапов~Инсаф. ---
\newblock https://habrahabr.ru/post/126848/, 2011.

\bibitem{Noise_func}
\selectlanguageifdefined{english}
\BibEmph{Patel,~Amit}. Noise functions and map generation~/ Amit~Patel. ---
\newblock http://www.redblobgames.com/articles/noise/introduction.html, 2013.

\bibitem{Ulich}
\selectlanguageifdefined{english}
\BibEmph{Ulichney,~R.} Digital Halftoning~/ R.~Ulichney. ---
\newblock The MIT Press, 1987.

\bibitem{Wiki_artifact}
\selectlanguageifdefined{english}
Википедия. ---
\newblock \url{https://en.wikipedia.org/wiki/Artifact_(error)}.

\bibitem{Wiki_noise}
\selectlanguageifdefined{english}
Википедия. ---
\newblock \url{https://en.wikipedia.org/wiki/Image_noise}.

\bibitem{Wiki_intens}
\selectlanguageifdefined{english}
Википедия. ---
\newblock \url{https://en.wikipedia.org/wiki/Colorfulness}.

\bibitem{Wiki_achrom}
\selectlanguageifdefined{english}
Википедия. ---
\newblock \url{https://en.wikipedia.org/wiki/Color}.

\bibitem{Wiki_color_noise}
\selectlanguageifdefined{english}
Википедия. ---
\newblock \url{https://en.wikipedia.org/wiki/Colors_of_noise}.

\bibitem{Wiki_staz}
\selectlanguageifdefined{english}
Сайт ВГТУ. ---
\newblock \url{http://www.zdo.vstu.edu.ru/html/L9P3.html}.

\end{thebibliography}
