This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 60-economics.aux
A level-1 auxiliary file: 70-bzd.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
"{" immediately follows a field name---line 38 of file rpz.bib
 :  language
 :          {russian}
I'm skipping whatever remains of this entry
You've used 5 entries,
            2674 wiz_defined-function locations,
            677 strings with 5634 characters,
and the built_in function-call counts, 1107 in all, are:
= -- 134
> -- 17
< -- 4
+ -- 9
- -- 4
* -- 26
:= -- 128
add.period$ -- 14
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 161
format.name$ -- 8
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 75
(There was 1 error message)
